"""
SWEA 24703  어항물채우기 정답
https://swexpertacademy.com/main/talk/solvingClub/problemView.do?solveclubId=AZt8IiBqxEDHBIN6&contestProbId=AZhevOz6LizHBINp&probBoxId=AZt8IiBqxEHHBIN6&type=PROBLEM

풀이일 : 2026-08-27   결과: 시간초과
한도   : time 25개 테스트케이스를 합쳐서 C++의 경우 3초 / Java의 경우 3초 / Python의 경우 8초 / memory 힙, 정적 메모리 합쳐서 262144 kbytes 이내, 스택 메모리 1024 kbytes 이내 / time_sec 8
난이도 : ?  |  정답률 56.97%
제약   : 1. 각 테스트 케이스 시작 시 init() 함수가 호출된다.
제약   : 2. 각 테스트 케이스에서 checkStructures() 함수는 최대 10,000 회 호출된다.
제약   : 3. 각 테스트 케이스에서 addStructures() 함수는 최대 1,000 회 호출된다.
제약   : 4. 각 테스트 케이스에서 pourIn() 함수는 최대 100 회 호출된다.
제약   : 5. 함수 호출시 주어지는 3개의 구조물들을 설치할 수 있는 위치의 개수는
제약   : 구조물을 설치 할 수 있는 조건 2, 3번을 제외할 경우 최대 500개이하임을 보장한다.

[채점] time_limit_exceeded  0/1  (12.069s)

[문제]
N개의 어항에 구조물을 설치하고, 가장 높게 물을 채울 수 있는 어항을 찾는 시뮬레이션을 진행하려고 한다.

동일한 크기의 N개의 어항이 주어진다. 각각의 어항은 서로 다른 번호를 가지고 있다.

각 어항 내에는 다양한 높이의 구조물들이 설치되어 있다.

하나의 구조물은 막대기 모양으로 어항 내의 세로 방향으로 설치된다.

구조물은 방향이 있으며, 위쪽과 아래쪽에 다른 구조물과 결합을 위한 결합판을 가지고 있다.

결합판은 4가지 종류로 {0, 1, 2, 3}으로 주어진다.

이미 설치된 구조물 위에 다른 구조물을 설치하기 위해서는 맞닿는 결합판의 종류가 같아야 한다.

[Fig. 1](a)는 가로 길이가 5이고, 세로 길이가 10인 어항의 모습을 보여준다.

어항에는 열 별로 길이가 {5, 4, 1, 3, 7}인 구조물들이 설치되어 있으며, 구조물들은 위쪽 결합판으로 {1, 2, 1, 0, 1}를 가지고 있다. 초기 설치된 구조물에는 아래쪽 결합판은 없다.

[Fig. 1](b)는 길이가 5이고, 위쪽 결합판은 2, 아래쪽 결합판은 0인 구조물을 보여준다.

이 구조물은 위쪽 결합판이 0인 어항의 4번째 열에 있는 구조물 위에 설치할 수 있고, 설치 후 어항의 모습은 [Fig. 1](c)와 같다.

[[IMG:1]]

[Fig. 1]

구조물이 위와 같은 특성을 가지고 있을 때, 어항에 구조물들을 추가하는 기능을 만들고자 한다.

한번에 3개씩 주어지는 구조물들을 동시에 설치해야 한다.

구조물을 설치 할 수 있는 조건은 다음과 같다.

1. 주어지는 3개의 구조물들은 동일한 어항 내에 주어진 순서대로(주어진 배열의 index 순)

왼쪽에서 오른쪽으로 인접하게 설치되어야 한다.

2. 설치되는 인접한 구조물들은 최소 한 셀의 면이 붙어 있어야 한다.

3. 설치되는 구조물은 어항의 높이보다 높게 설치되면 안된다.

[Fig. 2]는 진한 갈색 구조물 3개가 주어졌을 때, 잘못 설치된 예를 보여준다.

[[IMG:2]]

[Fig. 2]

[Fig. 2] (a)는 주어지는 구조물들이 서로 인접하지 않게 설치되어 있다.

[Fig. 2] (b)에서는 2번째 열과 3번째 열에 설치된 구조물들이 서로 붙어 있지 않다.

[Fig. 2] (c)에서는 설치된 구조물들 중 하나가 어항의 높이보다 높게 설치되었다.

3개의 구조물이 주어지면 N개의 어항들에서 구조물을 설치할 수 있는 위치들을 모두 찾아야 한다.

만약 [Fig. 3]과 같은 어항이 주어져 있는 경우를 살펴보자.

[[IMG:3]]

[Fig. 3]

[[IMG:4]]

[Fig. 4]

[Fig. 4] (a)와 같이 구조물들이 주어지는 경우, 설치 가능한 위치는 총 3개이다.

[Fig. 5]의 빨간 색 박스 위에 설치 가능하다.

하지만 [Fig. 4] (b)와 같이 구조물들이 주어지는 경우, 설치 가능한 위치는 총 2개이다.

[Fig. 5]에서 ID가 30인 어항에 설치하면 구조물들 중 하나가 어항 높이보다 높게 설치됨으로 이 위치에는 설치할 수 없다.

[Fig. 4] (c)와 같이 구조물들이 주어지는 경우, 설치 가능한 위치는 총 2개이다.

[Fig. 5]에서 ID가 40인 어항의 파란색 박스들 위에만 설치가 가능하다.

첫번째 열에는 구조물들이 붙어있을 수 없기 때문에 설치할 수 없다.

[[IMG:5]]

[Fig. 5]

위와 같이 찾아낸 위치들 중 우선순위가 가장 높은 곳에 실제로 설치를 할 수도 있다.

구조물들의 설치를 위한 우선순위는 아래와 같이 판단한다.

1. 어항의 ID가 작을수록 우선순위가 높다.

2. 같은 어항내에서는 왼쪽으로 갈수록 우선순위가 더 높다.

구조물이 설치된 어항들에 주어진 물을 쏟아서 가장 높게 물이 차오르는 어항을 찾는 기능도 구현해야 한다.

물을 어항에 쏟아 부었을 때, 구조물들은 모두 작은 구멍들이 뚫려 있어 물이 다른 열로 이동할 수 있다.

그리고, 구멍의 크기는 무척 작기 때문에 구멍 속에 들어가는 물의 양은 무시할 수 있다.

물의 양 1은 어항 내의 하나의 셀을 채울 수 있는 양으로, 여러 개의 셀에 나눠서 채울 수는 없다.

어항에 물을 채울 때는 다음과 같은 방법으로 채워야 한다.

1. 물은 최소 1이상을 사용해서 채워야 한다.

2. 주어진 물의 양 내에서 물이 포함된 행에 빈 공간이 없도록 물을 채워야 한다.

3. 주어진 물의 양 내에서 가장 높게 물을 채워야 한다.

4. 물은 어항의 높이보다 높게 채울 수 없다.

[Fig. 6]은 물을 채울 때 어항의 모습을 보여준다. 파란색 셀은 물을 의미한다.

[[IMG:6]]

[Fig. 6]

[Fig.6] (a)에서 주어지는 물의 양이 3인 경우, 물을 1이상을 사용해야 하는 조건을 만족할 수 없음으로 이 어항에는 물을 채울 수 없다.

[Fig.6] (b)에서 주어지는 물의 양이 3인 경우, 물을 채울 수 있는 최대 높이는 3이 된다.

[Fig.6] (b)에서 주어지는 물의 양이 5가 되더라도, 4번 째 행에 빈공간이 없도록 물을 채울 수 없기 때문에 채울 수 있는 최대 높이는 3이 된다.

[Fig.6] (c)에서 주어지는 물의 양이 13인 경우 물을 채울 수 있는 최대 높이는 5가 되고, 이때 사용한 물의 양은 11이 된다.

물의 양이 주어지면, N개의 어항 중 물을 쏟아서 가장 높게 채울 수 있는 어항을 찾아야 한다.

채울 수 있는 높이가 같은 어항들이 여러 개인 경우 우선 순위가 가장 높은 어항을 선택한다.

1. 해당 높이까지 채우기 위해 사용하는 물의 양이 많을수록 우선순위가 높다.

2. 같은 물의 양을 사용한다면 어항의 ID값이 작을수록 우선순위가 높다.

N개의 어항 정보를 주었을 때, 주어지는 구조물들을 설치할 수 있는 위치들을 찾고, 주어지는 물의 양을 이용하여 최대 높이까지 물을 채울 수 있는 어항을 찾는 프로그램을 작성해야 한다.

아래 API 설명을 참조하여 각 함수를 구현하라.

※ 아래 함수 signature는 C/C++에 대한 것으로 다른 언어에 대해서는 제공되는 Main과 User Code를 참고하라.

아래는 User Code 부분에 작성해야 하는 API 의 설명이다.

void init(int N, int mWidth, int mHeight,

int mIDs[], int mLengths[][500], int mUpShapes[][500])

각 테스트 케이스의 처음에 호출된다.

가로길이 mWidth이고, 세로길이 mHeight인 어항 N개의 정보가 주어진다.

i번 째 어항의 ID는 mIDs[i]이고, 어항 내에 설치된 구조물 mWidth개의 정보가

mLengths[i]와 mUpShapes[i]로 주어진다.

각 열에 설치된 구조물들의 길이는 배열 mLengths[i]로 주어지며,

위쪽 결합판의 종류들은 배열 mUpShapes[i]로 주어진다. (0 ≤ i ≤ N-1)

mIDs내의 값들은 모두 다름을 보장한다.

모든 어항에는 물이 들어있지 않다.

__Parameters

_____N : 어항의 개수 (5 ≤ N ≤ 20)

_____mWidth : 어항의 가로 길이 (5 ≤ mWidth ≤ 500)

_____mHeight : 어항의 세로 길이 (10 ≤ mHeight ≤ 1,500)

_____mIDs[] : 어항의 ID (1 ≤ mIDs[] ≤ 1,000,000)

____ mLengths[][] : 각 어항 별, 열 별 설치된 구조물의 높이 (1 ≤ mLengths[][] ≤ mHeight)

____ mUpShapes[][] : 각 어항 별, 열 별 설치된 구조물의 위쪽 결합판의 종류 (0 ≤ mUpShapes[][] ≤ 3)

int checkStructures(int mLengths[],

int mUpShapes[], int mDownShapes[])

주어진 구조물들을 설치할 수 있는 위치들의 수를 반환한다.

설치할 구조물은 3개가 주어지며, i번째 구조물의 길이는 mLengths[i], 구조물의 위쪽 결합판의 종류는 mUpShapes[i], 아래쪽 결합판의 종류는 mDownShapes[i]로 주어진다. (0 ≤ i ≤ 2)

우선순위를 고려하지 않고 주어진 구조물들을 설치 가능한 위치를 모두 찾아야 한다.

설치할 수 있는 위치가 하나도 없는 경우 0을 반환한다.

__Parameters

____ mLengths[] : 구조물의 높이 (1 ≤ mLengths[] ≤ mHeight / 2)

____ mUpShapes[] : 구조물의 위쪽 결합판의 종류 (0 ≤ mUpShapes[] ≤ 3)

____ mDownShapes[] : 구조물의 아래쪽 결합판의 종류 (0 ≤ mDownShapes[] ≤ 3)

__Returns

_____주어진 구조물들을 설치할 수 있는 모든 위치의 수

int addStructures(int mLengths[],

int mUpShapes[], int mDownShapes[])

주어진 구조물들을 설치하고, 설치한 어항의 ID와 설치한 열 위치를 반환한다.

반환하는 값은 “어항의 ID * 1000 + 열 위치” 이다.

설치할 구조물들의 개수는 3개이며, i번째 구조물의 길이는 mLengths[i], 구조물의 위쪽 결합판의 종류는 mUpShapes[i], 아래쪽 결합판의 종류는 mDownShapes[i]로 주어진다. (0 ≤ i ≤ 2)

구조물들의 설치 가능한 위치와 우선순위는 지문을 참고하라.

설치할 수 있는 어항이 없는 경우 0을 반환한다.

__Parameters

____ mLengths[] : 구조물의 높이 (1 ≤ mLengths[] ≤ mHeight / 2)

____ mUpShapes[] : 구조물의 위쪽 결합판의 종류 (0 ≤ mUpShapes[] ≤ 3)

____ mDownShapes[] : 구조물의 아래쪽 결합판의 종류 (0 ≤ mDownShapes[] ≤ 3)

__Returns

_____주어진 구조물들을 설치하는 어항과 위치의 정보, 설치할 수 있는 어항이 없는 경우 0을 반환한다.

Result pourIn(int mWater)

주어지는 물의 양은 mWater이며, 주어진 물을 이용해서 가장 높게 채울 수 있는

어항 중 우선순위가 가장 높은 어항의 정보를 반환한다.

Result.ID : 반환할 어항의 ID

Result.height : 반환할 어항의 물로 채울 수 있는 최대 높이

Result.used : 반환할 어항의 가장 높게 채우기 위해 사용되는 물의 양

물을 채울 수 있는 어항이 없는 경우 Result.ID를 0으로 반환한다.

물을 채우는 방법과 우선순위는 지문을 참고하라.

실제로 물을 채우지는 않음에 유의하라.

즉, 함수 호출 후 모든 어항에는 물이 존재하지 않는다.

__Parameters

mWater : 주어지는 물의 양 (1 ≤ mWater ≤ 3,000)

__Returns

_____r주어진 물을 이용해서 가장 높게 채울 수 있는 어항들 중 우선순위가 가장 높은 어항의 정보

[예제 1]
입력:
25 100
18
1 5 5 10 30 20 25 50 40
6 4 3 5 3
2 2 3 4 5
1 2 1 2 1
5 1 5 8 4
6 1 1 1 1
0 1 1 0 1
2 1 0 1 1
0 1 1 0 1
1 1 1 2 3
3 3 3 3 3
3 3 3 3 1 0 2 0 1 1 3
3 5 3 3 1 0 2 0 1 1 2
3 4 3 3 2 1 2 3 3 3 2
2 3 3 4 0 2 2 0 1 1 20003
2 4 3 2 2 1 2 3 3 3 40002
2 3 3 4 2 2 2 1 2 3 40003
2 4 4 4 2 3 1 1 1 1 0
2 5 5 5 1 2 0 3 2 2 0
4 1 50 2 1
2 1 5 1 2 2 2 2 1 0 20001
2 1 5 1 2 2 0 1 1 1 50001
2 1 3 1 2 2 2 2 0 2 50002
3 3 3 1 2 1 2 2 2 2 3
3 2 2 2 3 3 3 3 3 3 0
4 12 20 9 12
4 2 40 6 2
4 100 25 10 43
31
1 5 10 20 55 42 28 40 84
5 19 18 1 4 3 9 13 19 16
9 1 12 12 10 6 16 20 12 19
3 2 18 20 3 3 15 13 5 17
16 16 5 7 8 8 17 18 1 18
18 20 11 12 1 7 13 6 6 11
2 1 1 1 1 1 0 2 1 2
0 0 1 2 1 2 1 1 0 2
2 2 1 1 1 1 1 0 2 1
1 0 2 1 1 1 0 1 1 2
0 2 1 0 1 2 2 0 0 2
3 8 6 6 2 1 3 1 1 2 0
3 9 4 3 2 1 2 1 1 2 0
2 8 7 7 0 2 1 0 0 2 84008
2 3 7 9 0 2 2 1 1 1 40004
3 6 8 5 2 1 0 2 1 2 1
4 77 84 20 73
2 2 7 7 2 1 1 1 2 1 42003
4 65 84 19 64
4 13 84 10 12
2 7 9 7 0 2 0 1 0 2 55006
3 5 1 5 2 1 0 2 1 0 0
3 5 7 4 2 1 2 0 2 2 0
4 73 84 20 73
2 8 6 4 0 0 1 2 0 2 40003
4 55 40 20 49
4 48 40 19 39
2 8 3 6 0 3 0 2 2 0 84006
3 6 6 9 0 1 2 2 2 1 0
3 8 8 10 2 1 0 2 3 2 0
2 10 10 1 1 2 0 1 1 0 55004
4 87 42 20 67
2 3 4 1 1 3 1 0 0 0 40002
4 26 40 18 23
3 1 8 5 2 2 2 0 1 0 0
2 2 8 3 0 1 0 1 1 2 55003
3 7 8 9 1 0 2 0 1 2 0
2 5 4 9 0 2 0 1 0 2 28007
4 60 84 20 56
3 9 5 5 3 0 2 2 1 0 0
4 46 40 20 41
51
1 10 10 20 83 81 66 26 22 47 70 37 98 5
13 15 2 7 15 2 4 4 8 14
9 11 10 1 4 2 19 11 9 11
6 19 12 18 6 10 12 1 9 15
17 9 13 8 8 9 20 4 13 4
15 10 20 13 11 12 19 14 5 4
13 10 6 8 12 10 17 18 11 3
8 12 9 16 13 3 18 13 1 11
6 20 13 7 15 9 17 14 20 8
20 17 18 11 18 14 19 14 1 14
14 5 12 13 3 14 6 14 8 12
0 2 2 1 1 2 1 2 1 0
0 0 0 1 1 0 1 2 2 2
2 0 0 2 0 2 1 1 1 2
0 2 2 2 0 1 2 1 2 1
1 1 2 0 2 1 0 2 1 0
2 2 2 2 1 2 0 3 1 3
2 2 0 2 1 1 1 2 2 1
2 1 3 2 0 1 0 0 0 2
0 2 2 1 2 2 2 2 2 1
0 2 2 3 0 2 1 0 2 2
3 9 7 2 1 1 2 1 2 1 1
3 1 8 8 2 1 2 3 3 1 0
4 89 22 20 77
3 4 3 2 0 0 3 2 1 2 1
3 2 9 9 1 1 2 0 0 1 0
2 5 5 2 0 0 2 0 0 0 81001
3 8 3 4 0 1 1 3 2 2 0
3 8 1 1 2 1 0 3 1 2 0
2 7 1 3 2 2 2 1 1 0 81004
4 33 98 17 31
4 57 98 20 54
2 4 6 5 1 0 0 2 0 1 26004
2 6 5 4 2 0 3 2 2 2 47002
3 9 5 10 2 1 1 2 2 0 1
4 57 98 20 54
3 1 10 3 0 1 1 1 0 2 0
3 7 8 1 2 0 2 1 1 2 0
2 4 4 3 2 0 2 2 1 0 26003
3 9 1 2 0 2 1 0 2 0 0
3 5 8 8 0 0 1 2 1 2 1
2 10 1 8 1 0 1 1 0 2 5007
2 7 9 4 2 2 1 2 0 2 70002
2 7 10 8 0 2 1 0 2 1 66005
2 4 7 4 2 1 2 0 2 1 22004
2 2 1 4 1 2 1 2 1 2 22004
2 7 7 10 2 2 0 1 2 1 83007
2 1 7 7 1 2 0 0 2 2 81002
2 9 1 6 1 2 2 0 3 1 47003
4 76 70 20 76
3 7 6 2 1 0 1 0 1 2 0
3 1 2 1 2 1 2 2 0 2 1
3 9 5 7 1 2 0 2 0 0 0
3 9 5 3 0 2 0 2 3 1 0
2 7 7 5 3 0 1 2 2 2 81008
4 4 37 8 3
2 6 8 1 0 2 1 2 2 0 83007
3 1 2 4 1 2 0 0 2 2 0
3 3 3 9 2 1 1 2 2 2 0
2 2 9 2 1 2 1 2 2 0 47005
3 8 9 9 3 2 0 0 1 2 0
3 5 1 3 3 1 2 0 2 0 0
4 15 98 13 14
4 72 37 20 71
3 10 5 3 0 1 2 1 1 2 0
2 10 2 5 2 2 2 1 0 0 37006
4 9 47 11 8
2 2 8 2 2 0 0 2 1 2 98003
4 12 47 13 12
2 5 10 6 2 0 1 0 2 2 5001
2 9 3 3 0 2 2 2 2 0 26002
181
1 10 30 60 68 28 31 93 6 66 72 19 99 10
57 41 9 26 11 55 27 50 25 35 48 42 23 44 4 54 19 19 3 52 26 26 25 54 45 44 43 2 35 9
32 10 28 33 26 59 21 46 51 17 2 46 15 29 42 22 26 24 29 20 6 8 14 40 28 42 16 31 3 60
18 38 22 34 34 13 33 57 19 26 41 45 27 35 20 23 32 32 51 30 41 41 21 1 43 36 18 11 47 39
4 10 34 60 36 58 38 14 52 24 39 7 42 41 40 54 42 60 45 5 17 49 15 26 45 55 54 10 60 29
32 26 58 17 19 15 29 30 10 58 18 13 59 8 23 2 20 33 55 34 38 39 55 14 41 59 38 24 16 37
28 23 48 46 46 7 20 60 33 2 15 38 36 36 20 27 17 36 20 25 46 18 6 35 60 42 2 51 9 35
34 25 28 44 16 39 44 32 18 22 53 56 44 60 35 24 20 59 59 44 30 15 31 10 7 14 28 58 9 3
43 53 26 29 32 38 53 48 54 27 45 7 11 36 10 49 55 27 51 7 42 47 34 26 28 1 26 13 18 13
56 35 31 21 24 28 39 31 36 30 17 46 25 59 33 1 43 45 40 21 37 30 50 20 26 3 56 57 10 25
60 14 17 14 28 28 39 5 42 53 48 31 2 18 8 2 47 29 26 14 3 37 28 20 56 33 14 45 41 58
1 2 0 0 2 0 0 2 1 2 2 1 2 1 2 2 0 0 1 2 3 1 0 2 1 2 0 2 0 0
1 2 1 0 0 0 1 2 0 2 1 0 0 1 2 1 1 2 1 1 0 2 2 1 1 2 2 2 0 2
3 2 2 2 2 2 1 2 3 1 0 0 2 2 2 1 0 2 0 2 0 2 0 2 2 0 0 0 1 2
1 2 1 0 2 1 2 1 1 2 2 2 0 1 2 2 1 2 1 1 2 0 2 2 2 2 2 3 0 1
1 2 1 2 1 2 2 2 0 0 1 1 0 0 3 2 1 0 0 0 2 1 2 2 0 0 0 0 0 3
0 0 2 0 2 0 0 0 2 2 3 1 3 2 2 2 1 0 1 2 3 2 2 1 2 2 0 2 1 1
1 1 0 2 0 2 2 0 1 1 1 1 2 0 3 2 0 1 1 0 1 0 1 1 2 1 2 0 2 1
1 1 0 0 2 2 2 3 1 0 1 1 0 0 2 2 2 0 2 2 1 1 1 0 1 1 1 2 1 1
1 3 0 3 0 2 1 2 0 1 1 2 0 2 3 1 0 2 2 2 2 1 0 1 2 2 0 2 2 0
1 0 2 2 1 0 0 1 0 2 2 0 0 1 1 2 1 2 1 2 1 2 1 2 2 1 1 1 2 3
3 6 6 7 1 2 1 1 2 0 1
3 11 16 29 2 1 1 0 0 2 0
3 8 13 22 2 2 1 2 3 2 0
3 26 12 24 2 2 0 0 1 3 0
3 16 23 3 1 0 0 1 1 1 0
3 19 22 12 2 2 1 0 2 0 0
4 508 93 50 488
3 12 17 20 0 0 2 2 0 1 2
3 26 21 7 1 2 2 3 2 0 0
3 16 12 14 0 3 0 0 2 0 0
2 18 11 15 0 0 1 2 1 0 10004
3 24 1 17 3 2 2 1 1 1 0
2 16 27 17 0 2 0 1 0 2 28020
4 190 99 33 185
3 19 6 25 2 1 2 0 0 2 3
2 19 7 25 0 2 1 0 0 2 19003
2 19 28 12 2 2 1 2 0 0 10003
2 29 4 10 1 0 0 1 1 2 28016
4 745 93 60 735
4 791 93 60 735
2 16 30 1 0 0 3 1 2 1 19027
3 5 7 13 2 0 2 2 1 1 0
4 602 93 54 578
3 15 22 2 1 0 2 0 0 0 0
2 3 26 21 0 0 1 2 1 2 6004
3 30 2 11 2 2 1 2 3 1 0
3 20 4 1 2 1 1 2 1 2 0
3 19 9 27 1 2 2 1 0 1 1
3 12 1 17 1 0 0 2 2 3 0
2 24 6 22 0 1 2 1 0 0 28003
2 4 26 16 0 1 1 2 2 2 31002
2 22 19 5 1 2 2 1 0 1 19023
3 18 18 9 1 1 2 1 2 0 1
4 238 19 38 229
3 17 20 25 0 2 2 0 2 2 0
3 5 4 14 1 2 2 1 2 2 0
3 1 17 1 2 0 0 0 0 2 0
3 16 24 5 1 2 1 2 1 0 3
3 18 5 19 2 0 0 2 0 0 0
3 28 19 11 0 1 1 3 0 2 1
4 431 19 49 413
3 10 18 16 1 0 3 2 0 1 2
3 2 25 21 0 2 0 2 1 1 1
2 19 23 17 0 2 2 1 1 0 72001
3 13 10 16 1 0 2 2 2 2 1
3 10 7 6 2 1 1 2 1 1 0
3 26 3 6 0 0 2 1 2 1 0
3 23 6 25 2 3 1 0 2 0 1
3 25 29 24 0 0 2 0 2 2 0
2 8 25 17 1 1 1 1 0 0 28016
3 19 1 12 2 0 2 0 1 2 0
3 27 6 19 3 1 2 0 1 2 0
3 18 12 7 0 1 0 3 2 3 0
3 18 4 8 2 3 2 0 2 2 1
3 30 5 13 1 0 1 2 2 0 0
3 29 13 17 0 2 0 1 2 2 0
3 3 20 30 1 1 2 0 1 0 1
3 15 13 9 2 2 2 1 0 1 0
4 141 99 30 139
4 326 19 44 313
2 17 4 17 3 1 2 2 0 2 31020
3 3 21 17 0 1 2 0 1 2 2
2 9 29 11 1 0 2 1 0 1 72021
2 17 17 22 0 1 2 1 1 2 10014
3 27 8 20 0 0 2 2 0 0 0
2 18 13 16 2 2 0 0 1 1 99009
3 17 20 6 2 1 0 0 2 2 0
3 26 30 22 3 2 2 0 2 2 0
3 24 11 3 2 1 1 3 0 2 1
4 378 19 47 370
4 112 31 28 111
4 404 19 48 391
2 9 6 13 2 0 1 2 2 0 72006
3 27 16 9 1 1 0 2 2 2 0
2 11 10 10 1 2 2 0 2 1 6020
3 21 26 9 0 0 0 1 0 0 1
4 743 93 60 735
3 26 18 29 2 1 0 1 0 0 0
2 30 21 7 0 1 2 2 1 2 72025
3 13 17 23 2 1 0 0 2 1 0
3 11 8 1 1 0 1 0 1 1 1
3 28 9 11 1 1 1 2 1 1 0
2 14 19 14 2 2 1 0 0 0 6027
4 196 72 38 192
3 20 30 30 2 2 0 0 0 1 1
3 26 19 29 0 2 1 2 1 0 0
3 10 12 30 1 2 0 1 1 0 0
3 23 6 28 2 0 2 1 1 0 0
3 11 7 15 2 1 1 0 2 0 1
2 23 27 26 1 0 2 2 1 0 6016
4 493 72 54 487
3 28 28 9 1 1 0 1 1 0 0
3 16 15 25 0 1 2 2 2 1 1
3 14 29 1 0 1 0 0 1 0 0
2 6 21 21 0 0 0 1 2 2 6006
3 21 15 8 0 2 0 2 1 2 0
2 19 15 16 2 0 1 2 2 1 66015
4 10 6 13 8
3 25 5 30 2 2 0 0 1 2 0
2 23 22 15 0 1 2 2 2 1 31005
2 22 24 15 3 1 0 1 2 1 10019
2 24 25 27 2 2 0 0 0 1 68017
3 24 12 7 1 3 0 2 2 2 0
2 16 5 9 3 1 2 1 0 2 28019
4 810 99 60 778
2 10 17 8 0 0 1 1 1 2 28024
2 14 20 7 2 0 0 0 1 2 10014
2 7 24 11 1 0 1 2 2 1 31014
3 16 6 15 1 1 2 0 0 2 0
3 21 30 18 0 2 1 1 2 1 1
3 19 13 7 1 1 2 2 1 1 0
3 25 30 11 2 1 0 2 0 1 0
3 23 5 20 1 0 2 1 1 3 0
3 11 11 10 0 0 2 2 2 0 1
3 22 14 13 2 0 0 2 0 0 0
4 550 6 57 546
4 472 72 53 462
3 19 19 25 1 1 2 1 2 0 0
4 726 19 60 707
3 26 25 4 2 3 2 2 1 2 0
3 30 30 11 0 0 1 2 1 2 0
3 14 6 2 2 0 0 2 2 2 0
2 23 6 22 1 1 2 0 0 2 68003
2 26 22 22 1 1 2 0 2 1 10021
4 577 6 58 571
3 18 2 6 0 2 2 0 2 0 0
2 27 3 30 0 2 1 0 0 2 19013
2 15 6 3 0 1 1 0 2 1 19013
3 30 11 30 2 0 2 2 2 0 1
2 7 15 3 2 0 0 1 2 2 93014
3 21 22 6 1 2 2 1 2 0 0
2 19 26 6 1 1 1 1 1 2 68003
2 10 28 18 2 2 3 0 0 0 31026
3 7 16 7 2 2 2 0 1 2 2
3 8 10 26 0 1 2 1 3 0 0
3 2 16 21 3 1 2 2 2 2 1
3 15 17 5 1 1 2 2 0 0 0
3 29 15 4 2 2 0 1 0 0 1
2 19 11 26 1 0 1 1 0 2 31016
3 26 28 24 2 3 0 1 2 2 1
4 390 31 53 382
4 116 31 36 112
2 11 8 18 3 0 0 1 0 1 66017
3 3 30 4 1 2 2 2 2 1 1
3 12 3 17 2 1 0 1 1 2 0
3 4 14 20 2 1 0 3 1 0 1
2 12 20 24 0 1 0 0 0 2 66018
2 5 14 9 2 2 1 1 2 0 68025
2 21 18 5 0 1 2 2 2 0 66014
4 417 31 54 408
3 25 30 21 1 1 1 1 1 2 0
2 30 2 21 0 1 1 2 1 2 99006
2 10 25 24 0 2 2 0 1 2 72025
4 762 66 60 726
2 12 17 3 1 0 2 1 1 2 19014
2 17 18 8 0 1 0 0 1 2 28013
2 15 28 16 2 2 1 1 1 1 72008
2 20 4 7 2 0 2 0 1 0 28013
3 25 29 27 0 2 0 1 0 0 0
3 30 6 6 0 2 0 2 2 0 0
4 71 31 30 69
3 25 25 9 1 2 1 2 1 2 0
3 4 20 19 1 2 2 2 2 1 0
3 6 10 13 2 2 2 0 0 1 0
3 7 4 14 0 2 2 2 2 0 0
3 19 9 15 2 0 0 2 2 1 2
2 25 21 9 1 2 2 0 3 0 99003
3 2 26 2 1 2 3 0 0 1 1
3 10 27 22 1 1 1 0 0 0 0
3 28 24 23 0 2 2 2 1 0 0
3 15 26 7 2 2 0 1 2 0 0
3 2 25 21 0 1 0 2 0 1 0
2 9 3 14 0 0 2 0 2 2 99017
4 217 31 45 205
3 20 8 29 2 3 2 3 1 2 0
4 450 72 56 430
3 29 6 22 2 1 2 2 1 1 0
4 252 72 47 249
3 20 4 25 0 2 1 2 0 0 0
4 344 72 52 344
181
1 10 30 60 69 26 12 82 87 45 23 49 51 29
59 12 16 53 52 37 24 48 35 60 11 36 45 13 23 43 40 18 48 42 41 32 53 45 52 1 39 43 57 14
12 15 42 6 10 26 5 36 59 25 56 44 29 37 40 48 13 52 13 40 30 56 33 10 23 58 56 38 32 32
40 28 40 46 57 1 21 51 44 19 21 26 21 27 40 45 31 7 31 24 36 8 7 49 3 1 10 6 47 33
40 41 23 30 22 24 15 60 59 29 26 48 10 40 52 20 26 55 3 54 27 51 33 24 18 34 21 41 13 29
49 21 26 36 42 2 49 32 58 60 40 33 59 50 4 48 15 37 29 7 37 51 45 3 1 19 15 42 16 50
5 2 37 24 22 35 40 45 54 24 37 46 15 39 15 19 20 27 28 31 26 15 10 57 56 19 17 35 12 55
19 39 38 10 2 59 25 53 49 8 19 55 51 19 25 55 44 14 54 29 15 21 1 7 8 31 2 38 56 7
34 45 5 42 36 28 11 58 52 36 20 11 26 41 43 48 11 23 44 58 20 20 5 57 4 16 14 16 53 5
18 34 22 53 17 40 25 8 7 12 30 7 10 38 56 11 55 42 39 59 59 16 54 11 11 52 37 49 4 31
52 58 59 43 52 25 14 38 58 49 36 25 45 49 29 32 48 41 23 11 17 59 5 28 42 38 60 7 28 25
1 0 1 1 0 0 0 0 1 1 2 0 0 2 3 1 2 0 0 2 0 1 2 2 1 0 2 2 2 1
0 0 1 1 1 0 1 0 1 0 2 2 2 1 1 0 2 1 0 0 1 1 2 1 1 2 1 0 1 0
2 0 2 2 2 0 3 1 0 0 0 0 1 1 0 2 0 1 1 1 2 1 2 2 2 3 2 1 2 0
0 2 2 1 2 2 0 0 0 2 2 0 2 1 2 2 1 2 1 1 1 2 0 1 2 3 0 3 2 2
3 0 1 1 0 0 2 2 2 2 2 1 0 3 1 2 2 0 3 0 1 0 2 1 0 2 1 0 3 0
1 1 2 1 1 2 1 2 1 2 2 0 0 0 0 1 3 1 2 2 1 1 1 1 0 1 1 0 1 2
0 0 0 2 0 2 2 0 1 2 3 1 0 2 2 1 1 2 2 2 0 2 0 2 3 0 1 2 2 1
0 1 1 2 1 1 1 1 0 2 2 0 2 0 2 2 1 0 3 3 2 0 3 1 0 1 2 2 2 1
1 1 2 2 2 2 2 2 2 1 2 2 0 0 1 0 0 3 1 1 2 0 2 0 1 1 2 0 3 0
1 2 2 2 2 2 1 2 2 0 2 2 0 0 0 1 2 1 0 1 2 2 2 0 2 2 2 0 1 0
2 29 16 17 2 2 2 2 2 2 51005
3 13 24 3 2 0 2 0 2 1 0
3 10 21 8 2 0 0 0 2 0 0
3 16 16 13 1 1 1 1 0 0 0
3 11 27 8 0 0 1 2 2 0 3
3 13 20 8 1 0 2 2 1 3 0
2 24 20 15 1 1 0 1 1 0 12013
2 26 13 1 2 2 2 2 1 1 26013
3 20 5 2 0 1 2 2 2 3 0
4 70 29 24 67
4 205 29 36 199
2 17 25 29 0 1 2 2 2 0 49010
4 771 69 60 708
3 6 7 27 1 3 2 2 0 1 1
3 24 7 22 2 2 2 2 0 2 0
3 2 23 20 2 1 2 0 0 1 1
3 13 13 27 2 2 0 1 1 0 0
2 12 8 30 1 2 2 2 1 0 29017
3 6 1 22 1 2 2 1 0 1 0
3 15 30 11 0 1 1 1 2 0 0
3 21 20 28 1 1 0 1 0 0 0
3 14 28 7 3 1 1 2 1 0 1
4 254 69 40 249
4 750 69 60 708
3 4 7 24 0 3 0 1 0 2 0
3 26 15 4 2 0 0 1 1 1 0
3 11 21 25 0 2 2 2 0 2 2
2 20 14 20 2 2 2 0 2 1 87025
2 29 22 12 1 0 0 2 0 0 69011
2 22 30 9 0 2 1 0 1 2 49025
2 25 25 16 2 0 3 1 2 1 45005
2 23 20 4 1 0 2 1 2 2 45018
3 29 4 12 1 2 0 0 0 0 1
2 12 30 3 2 2 1 2 0 2 12001
2 2 19 25 2 1 1 2 1 1 45020
2 14 8 19 1 1 0 2 2 2 87025
3 18 25 13 2 1 0 1 0 1 0
3 23 12 27 2 0 3 0 2 2 0
4 139 29 32 138
2 17 4 27 2 0 0 0 2 0 23021
4 839 82 60 832
3 13 27 10 2 1 1 0 0 2 0
4 319 69 46 316
2 11 28 5 1 2 2 0 0 0 12009
4 143 29 32 138
3 6 30 9 1 2 0 0 2 1 0
4 20 69 15 20
3 9 7 18 0 2 1 2 0 2 0
3 6 8 2 1 2 1 2 3 2 0
2 6 27 10 1 0 2 2 2 2 23019
3 6 3 10 2 0 2 2 0 0 0
3 17 1 9 2 2 1 0 1 0 0
2 19 21 7 2 2 0 0 1 2 82023
3 15 20 6 3 2 2 0 1 2 0
3 25 19 25 0 1 0 0 0 1 0
3 27 12 9 2 2 1 1 1 1 1
3 2 29 6 2 0 1 2 0 2 0
3 9 21 12 2 1 1 1 0 1 0
3 18 5 11 2 2 0 1 1 1 0
3 27 1 6 1 2 2 1 1 0 0
3 6 7 15 2 2 1 1 3 0 0
2 1 21 22 1 2 2 2 0 0 23021
3 21 24 18 1 2 2 1 1 0 3
3 30 12 20 1 2 2 1 1 1 1
2 4 4 19 2 1 2 2 2 0 82005
3 11 5 21 0 2 1 1 2 2 0
2 28 21 2 0 1 2 1 1 0 26004
2 17 14 23 2 1 0 2 1 1 49004
3 10 15 1 1 0 1 2 2 1 1
3 23 26 20 1 3 1 1 2 1 1
3 29 24 26 1 2 0 1 0 1 1
2 22 9 8 2 3 0 0 1 2 26004
2 29 20 5 2 1 1 0 1 0 29028
3 24 27 27 0 2 3 1 0 0 0
3 19 9 24 0 1 1 0 0 1 0
3 13 7 18 1 0 1 0 1 0 1
3 19 24 29 1 2 1 1 1 0 0
4 499 29 56 498
2 28 15 11 1 2 1 2 2 0 45010
3 20 10 1 1 0 0 2 3 1 0
3 7 20 9 2 1 0 1 0 0 0
2 29 17 29 0 0 2 1 2 1 12020
4 185 29 39 182
3 22 5 28 1 2 0 2 2 2 0
3 8 17 26 0 1 0 2 2 0 0
3 15 12 8 0 3 1 2 1 1 1
2 3 30 30 1 0 1 2 2 1 29005
3 7 22 17 2 0 2 1 2 0 0
2 11 25 29 0 2 1 2 2 0 12010
3 12 23 28 1 1 2 2 2 0 0
3 5 20 29 2 2 0 1 0 1 0
3 21 16 6 0 3 2 2 0 2 1
3 8 28 22 1 0 2 0 2 1 0
2 18 20 9 1 2 1 2 2 0 49012
4 606 29 60 537
2 12 13 8 2 2 2 1 2 2 23021
3 22 14 8 2 1 1 2 2 3 0
3 12 17 26 1 2 0 1 1 2 0
3 15 25 8 3 2 0 0 2 2 0
2 26 13 20 0 2 2 1 2 1 82004
4 523 29 59 509
3 30 19 26 0 2 0 3 0 0 0
4 6 29 11 6
2 11 24 23 0 1 3 2 1 2 49026
3 22 27 10 1 2 3 1 2 1 0
4 770 87 60 729
3 14 19 12 0 2 1 2 1 1 0
3 11 25 20 3 2 1 2 2 1 1
4 689 69 60 645
3 15 22 17 2 0 2 2 0 0 0
3 17 28 19 0 1 0 0 0 3 0
4 379 29 53 367
3 19 3 25 2 0 2 1 2 0 0
3 9 29 9 1 0 1 0 3 1 0
3 18 18 16 3 0 2 1 0 2 0
4 625 29 60 537
2 13 25 12 2 1 0 1 0 3 49017
3 25 17 3 0 0 2 2 2 2 0
2 29 29 9 2 0 0 1 1 0 45026
3 5 29 17 1 2 2 3 1 2 0
3 12 10 21 0 1 2 2 1 0 0
2 15 6 14 1 1 0 0 3 0 82025
4 17 29 16 16
2 2 7 18 2 0 2 2 2 2 26013
2 20 23 7 2 2 2 2 1 2 51009
2 13 23 23 1 1 0 0 1 0 26028
4 342 29 51 326
3 1 12 19 2 0 0 2 2 0 0
4 274 29 48 269
2 16 11 6 0 1 3 2 2 2 51009
2 20 2 27 1 2 2 0 2 2 82001
3 30 3 21 1 0 1 1 2 2 0
3 21 17 29 0 0 2 1 1 3 0
3 29 16 15 1 0 0 2 1 2 0
3 15 21 25 2 2 1 2 1 0 0
3 22 4 5 2 2 2 1 1 2 0
3 13 16 23 0 1 2 0 1 1 1
2 10 2 15 0 3 0 1 0 2 12014
2 21 26 23 2 1 2 0 1 1 12017
2 17 28 3 1 1 0 2 3 2 12025
3 16 9 17 1 0 1 3 0 2 0
4 130 29 37 121
3 3 3 3 0 2 0 1 1 1 0
4 841 23 60 779
3 8 6 25 2 2 0 2 0 2 0
3 11 25 14 3 2 0 2 2 2 0
2 23 17 4 0 0 2 0 0 0 23001
3 23 17 12 2 0 0 1 1 0 1
3 28 2 29 0 1 1 2 2 0 0
3 10 6 7 0 2 2 0 2 1 0
3 1 15 24 2 0 2 2 2 2 0
3 6 3 28 2 1 1 3 2 2 0
3 7 13 30 2 2 0 2 2 1 0
3 24 19 9 0 2 2 2 1 0 0
3 20 8 19 2 0 2 2 2 1 0
2 18 14 13 0 1 2 0 2 2 29024
3 23 24 21 0 0 1 0 0 1 0
3 2 8 26 3 0 2 0 2 0 0
3 9 16 21 0 2 0 2 0 0 0
2 27 30 14 1 1 1 1 0 1 12026
3 29 27 29 1 1 0 2 2 1 0
4 597 49 60 577
3 1 19 27 1 0 2 1 2 0 1
2 28 4 20 1 0 0 3 1 2 69015
4 863 51 60 748
3 3 19 26 0 1 1 3 1 2 0
2 6 18 1 0 0 0 2 1 1 82024
3 12 1 14 2 0 2 2 1 2 1
4 459 12 59 447
3 2 21 14 2 0 1 2 0 0 0
3 19 19 23 1 1 1 0 0 0 0
3 22 16 9 1 2 1 1 2 2 0
2 25 10 29 1 2 2 1 1 2 51001
2 23 26 26 1 2 2 2 1 1 26023
3 6 15 29 2 0 2 1 1 2 0
4 32 29 21 30
4 112 29 37 112
2 22 24 13 1 0 1 2 1 2 45003
4 435 12 58 418
3 27 27 25 2 0 0 0 1 0 0
251
1 10 30 60 66 9 89 33 37 43 91 61 4 59
34 49 20 43 31 35 17 44 42 15 8 29 36 9 14 53 6 60 4 15 34 11 7 57 11 38 17 51 33 35
23 1 52 34 38 10 38 12 3 4 59 46 7 12 35 27 9 53 4 3 37 9 52 24 17 58 27 17 38 48
21 52 15 26 27 39 37 43 18 28 22 9 53 38 1 23 32 57 49 27 4 33 40 51 47 16 54 5 34 49
29 20 1 31 1 41 44 49 46 20 47 34 11 17 11 42 53 4 46 3 9 53 33 58 44 7 26 14 17 51
35 44 7 60 15 56 24 40 8 52 56 28 17 13 32 44 35 1 58 50 45 14 27 22 44 35 42 42 35 52
27 25 27 53 3 42 14 14 8 42 60 1 34 60 17 60 9 27 23 55 15 1 29 38 12 17 14 45 53 36
14 9 34 6 54 2 24 18 54 47 43 21 12 49 50 54 49 19 50 50 20 4 21 29 40 45 9 42 31 32
22 3 1 1 56 1 44 53 25 60 60 15 15 10 32 57 60 42 56 41 32 29 36 32 4 56 46 58 34 46
24 43 47 21 23 8 30 16 9 10 5 50 25 39 6 59 28 49 38 57 12 46 56 54 5 40 8 18 15 40
21 53 3 59 31 36 38 14 19 35 34 60 2 18 57 10 29 14 5 18 50 56 30 13 5 56 5 19 42 28
1 2 1 3 2 2 2 1 0 0 2 2 0 0 1 2 3 0 0 0 2 0 0 0 2 0 0 1 0 1
1 0 1 1 2 2 1 2 2 2 0 1 1 1 1 1 1 0 2 0 2 0 2 2 1 2 0 2 2 0
0 3 1 2 2 1 0 0 0 1 2 1 1 2 2 0 2 2 0 3 0 2 1 1 0 0 0 2 0 2
2 0 1 0 1 1 0 0 1 0 0 2 0 1 2 0 1 1 0 0 2 1 1 0 2 2 2 2 2 1
0 0 2 2 2 0 0 1 0 1 1 2 1 0 1 1 3 1 0 2 1 2 1 2 0 3 0 2 0 1
0 1 1 2 1 3 0 2 3 3 2 0 0 2 2 2 2 0 0 1 2 0 1 2 2 1 1 2 1 2
2 2 2 1 0 0 2 0 0 1 1 1 1 0 0 1 2 1 1 0 1 0 0 1 0 1 2 2 1 1
2 2 1 1 1 0 0 1 1 1 0 1 0 0 0 2 1 2 2 1 2 0 2 1 2 0 1 0 0 0
2 0 2 1 0 1 0 0 0 1 2 2 1 1 2 2 2 1 0 1 2 2 0 1 2 3 3 0 0 0
3 0 1 1 2 0 3 1 2 0 2 0 2 3 2 1 0 3 0 1 0 0 1 1 1 0 3 0 2 0
3 5 5 15 0 2 1 2 2 0 0
3 5 1 2 1 2 1 2 1 0 0
2 26 9 28 3 1 0 0 0 1 4008
4 810 61 60 773
4 548 37 51 525
4 165 37 31 165
3 12 29 25 1 0 1 0 0 1 2
2 19 25 20 3 0 1 1 2 0 59008
2 10 18 4 2 0 0 2 0 2 61021
3 29 4 14 1 2 1 2 2 1 0
2 3 1 13 1 1 1 0 2 0 37027
2 5 14 25 0 1 2 1 2 1 89010
3 21 20 5 2 3 0 0 0 1 2
3 8 1 29 0 2 2 0 1 0 0
3 29 8 18 0 0 0 0 2 0 2
3 24 26 1 1 1 0 1 2 0 1
2 28 29 11 0 1 2 1 2 2 89003
3 6 24 1 1 0 0 0 1 2 0
3 25 11 27 0 1 1 1 2 1 0
2 19 7 17 2 1 1 1 0 1 4004
3 11 9 7 1 2 2 2 2 1 0
2 27 27 3 0 0 1 2 2 1 61001
3 8 29 5 2 1 2 2 1 0 1
4 897 59 60 876
3 29 28 9 2 3 2 0 2 0 1
2 21 20 6 1 1 1 1 0 0 61012
4 877 59 60 876
2 28 24 5 2 2 2 2 2 0 66011
2 28 27 4 2 1 1 2 2 2 9008
3 22 16 13 2 0 0 1 3 0 0
4 396 61 49 382
3 7 14 13 0 1 0 0 3 1 1
4 655 61 60 637
4 133 89 31 133
3 28 18 25 1 2 0 0 1 1 1
3 16 9 22 1 1 0 1 0 2 0
2 27 30 22 2 0 1 2 1 1 43025
3 14 15 10 2 0 2 2 0 1 0
3 6 15 3 1 3 1 1 0 2 0
2 19 23 4 1 2 2 0 2 2 9027
4 154 61 33 152
4 428 61 51 424
2 23 12 2 1 2 0 2 1 1 89022
3 17 17 3 1 2 0 0 2 2 0
2 16 14 13 3 0 2 1 2 2 43023
4 830 43 60 817
4 501 61 54 488
2 24 9 24 1 2 0 0 1 2 33013
3 8 21 1 2 2 0 2 1 0 0
2 18 10 12 1 2 0 1 0 1 91024
2 6 10 20 1 1 1 0 1 1 43001
2 27 17 2 1 0 2 2 0 0 33014
2 15 2 10 1 2 0 2 0 0 61021
4 711 89 60 701
3 30 2 11 0 2 0 1 1 2 0
3 9 6 16 2 2 1 3 2 1 0
2 5 14 13 1 2 1 0 1 2 43026
4 681 61 60 610
2 2 28 9 1 1 2 2 1 1 4004
4 865 33 60 835
3 9 29 17 0 2 2 2 2 0 0
3 13 19 2 1 0 1 2 0 2 0
2 29 14 9 0 1 0 0 0 1 89009
2 12 24 11 1 0 1 2 2 2 33027
3 21 11 28 2 2 2 2 2 0 0
4 225 89 41 225
2 27 18 6 1 0 2 2 0 0 43017
3 18 24 9 0 0 2 1 0 2 0
2 18 28 5 2 1 2 2 2 1 66006
4 663 89 60 649
3 24 21 5 0 2 2 1 1 0 1
2 5 11 29 0 0 1 2 1 1 9008
3 27 28 16 2 3 3 1 1 1 2
2 24 28 2 0 2 1 0 1 1 37014
4 682 89 60 649
2 14 27 22 0 2 2 2 1 2 37022
3 8 12 27 3 0 1 2 0 1 1
2 6 16 22 0 2 1 2 0 1 33001
2 7 13 13 2 2 1 1 0 0 89006
3 26 4 26 0 0 1 1 2 0 0
3 11 20 26 1 0 2 0 1 0 0
3 9 12 28 0 0 2 2 0 2 0
3 29 6 2 2 1 3 0 1 1 0
2 15 6 17 2 1 2 1 0 1 33027
3 13 2 15 1 2 0 0 2 1 2
3 2 11 24 0 2 2 0 1 2 0
2 16 25 20 1 1 2 2 1 1 91028
3 21 6 16 1 1 1 0 0 0 0
2 24 21 10 0 1 2 2 0 2 89015
2 17 26 2 2 2 1 1 1 1 9013
4 154 89 39 148
3 24 15 20 1 1 1 1 0 2 1
2 12 23 24 3 2 3 1 1 0 61013
3 21 25 9 1 0 0 0 0 0 0
2 23 5 24 2 0 0 0 2 1 33001
3 18 1 25 0 1 2 1 2 1 0
3 7 28 30 0 1 1 1 0 3 0
3 23 23 10 1 0 1 0 0 2 1
4 675 33 60 654
2 17 21 2 2 2 1 0 0 2 66019
4 108 89 34 106
4 711 43 60 698
3 26 20 20 0 1 0 2 3 2 0
4 166 89 40 158
2 23 20 7 0 1 1 0 2 2 66010
2 1 24 13 0 3 2 1 1 1 59023
2 12 2 13 0 0 0 1 2 0 66007
3 7 3 23 2 1 0 0 2 2 0
2 7 15 21 2 3 2 0 0 1 9008
3 21 9 4 2 1 2 1 0 3 0
3 3 29 29 0 1 1 0 2 1 0
3 21 13 13 3 1 2 1 1 0 0
3 24 8 29 0 2 0 1 1 1 0
3 26 16 11 3 2 1 1 0 2 0
2 13 21 12 0 0 0 2 0 1 89014
3 22 12 13 3 1 1 2 1 3 0
2 15 9 2 1 0 2 2 2 2 89005
4 71 89 28 67
3 28 10 12 1 1 0 2 2 0 0
3 1 25 12 1 1 0 2 2 1 0
2 24 29 17 0 3 1 2 2 2 91001
4 482 89 59 459
2 9 10 12 0 0 0 2 0 3 37024
2 22 22 11 1 2 1 1 0 0 91021
3 12 6 22 2 1 1 2 0 1 0
2 11 23 8 1 2 0 1 1 1 43001
3 9 18 2 2 0 2 0 0 1 0
4 219 89 48 214
2 22 9 1 1 1 3 1 1 2 91023
3 23 2 22 1 1 1 2 2 1 2
4 548 89 60 489
4 657 43 60 656
2 7 2 27 3 1 0 2 1 1 9014
3 18 20 20 0 0 1 1 2 1 0
4 874 59 60 838
2 15 1 5 2 1 0 1 2 0 43001
2 9 7 4 2 2 0 1 2 2 9027
4 783 4 60 774
2 2 12 25 0 0 3 1 1 1 91010
3 14 6 28 2 0 1 1 1 2 0
3 29 13 30 2 2 0 0 0 1 0
4 173 89 44 170
3 5 25 16 1 2 0 0 0 1 0
4 560 61 60 551
2 6 22 9 1 0 2 0 2 1 33011
2 19 18 14 2 2 1 2 2 1 66019
3 11 1 11 1 2 0 2 0 1 0
3 11 9 13 2 0 1 2 1 1 0
3 3 3 14 1 2 2 2 2 2 0
3 7 30 10 2 2 2 2 0 2 0
2 6 17 11 0 0 0 0 3 0 59017
3 11 11 17 1 0 0 2 0 2 0
3 19 24 5 2 1 1 0 0 3 0
3 6 14 25 0 1 1 1 2 1 0
2 8 8 15 1 1 1 1 0 1 91019
3 12 21 16 1 2 0 1 3 2 0
2 10 28 7 1 0 2 0 0 0 4028
3 24 8 5 1 1 2 0 0 1 0
2 4 6 7 0 0 0 0 2 3 43007
3 12 5 5 1 1 1 0 2 2 0
2 30 17 21 1 1 1 1 0 0 59016
2 23 15 8 2 2 0 2 0 2 4001
4 222 89 48 214
3 6 24 2 1 2 1 2 2 1 0
3 11 4 10 2 0 0 
출력:
#1 100
#2 100
#3 100
#4 100
#5 100
#6 100
#7 100
#8 100
#9 100
#10 100
#11 100
#12 100
#13 100
#14 100
#15 100
#16 100
#17 100
#18 100
#19 100
#20 100
#21 100
#22 100
#23 100
#24 100
#25 100
"""

# ── User Code ──
from typing import List
import heapq
from collections import defaultdict

class Result:
    def __init__(self) -> None:
        self.ID: int = 0
        self.height: int = 0
        self.used: int = 0

class Bowl:
    def __init__(self):
        self.lengths = []
        self.upshapes = []


def init(N: int, mWidth: int, mHeight: int, mIDs: List[int], mLengths: List[List[int]], mUpShapes: List[List[int]]) -> None:
    global g_N, g_width, g_height, g_ids, g_lengths, g_upshapes, bowls, shape_cands

    g_N = N
    g_width = mWidth
    g_height = mHeight
    g_ids = mIDs
    g_lengths = mLengths
    g_upshapes = mUpShapes
    bowls = {}
    shape_cands = defaultdict(set)

    for i in range(N):
        new_bowl = Bowl()
        cur_id = mIDs[i]
        new_bowl.lengths = mLengths[i]
        new_bowl.upshapes = mUpShapes[i]
        bowls[cur_id] = new_bowl

        for idx in range(g_width - 2):
            key = (
                new_bowl.upshapes[idx],
                new_bowl.upshapes[idx + 1],
                new_bowl.upshapes[idx + 2]
            )
            shape_cands[key].add((cur_id, idx))

def check_side(first_start, first_end, second_start, second_end):

    max_val = max(first_end, second_end)

    if first_end == max_val:
        return second_end >= first_start
    else:
        return first_end >= second_start

def check_build(cur_id, start_idx, mLengths, mDownShapes):
    # 현재 upshapes 랑 주어진 downshapes 같은지 확인
    # length 더해진거 max 보다 높게 안올라가는지 확인
    cur_shapes = bowls[cur_id].upshapes[start_idx: start_idx + 3]
    cur_lengths = bowls[cur_id].lengths[start_idx: start_idx + 3]
    if cur_shapes != mDownShapes:
        return False
    end_lengths = []
    for i in range(3):
        if cur_lengths[i] + mLengths[i] > g_height:
            return False
        else:
            end_lengths.append(cur_lengths[i] + mLengths[i])

    # 구조물들 최소 한면 붙어있는지 확인.

    # 첫번째랑 두번째거 확인
    if not check_side(cur_lengths[0] + 1, end_lengths[0], cur_lengths[1] + 1, end_lengths[1]):
        return False

    # 두번째랑 세번째거 확인
    if not check_side(cur_lengths[1] + 1, end_lengths[1], cur_lengths[2] + 1, end_lengths[2]):
        return False
    return True

def check_candidate(cur_id, idx, mLengths):
    lengths = bowls[cur_id].lengths

    l0 = lengths[idx]
    l1 = lengths[idx + 1]
    l2 = lengths[idx + 2]

    e0 = l0 + mLengths[0]
    e1 = l1 + mLengths[1]
    e2 = l2 + mLengths[2]

    # 조건 2: 최대 높이 초과
    if e0 > g_height or e1 > g_height or e2 > g_height:
        return False

    # 조건 3: 0번-1번 구조물이 최소 한 면 이상 접촉
    if max(l0 + 1, l1 + 1) > min(e0, e1):
        return False

    # 조건 3: 1번-2번
    if max(l1 + 1, l2 + 1) > min(e1, e2):
        return False

    return True


def find_cands(mLengths, mUpShapes, mDownShapes):
    hq = []
    cnt = 0
    # id 작을수록, 어항내에서 왼쪽으로 갈수록.

    for cur_id, bowl in bowls.items():

        for idx in range(g_width - 2):
            if check_build(cur_id, idx, mLengths, mDownShapes):
                heapq.heappush(hq, [cur_id, idx])
                cnt += 1
    return hq, cnt


def checkStructures(mLengths, mUpShapes, mDownShapes):

    key = tuple(mDownShapes)
    cands = shape_cands.get(key)

    if not cands:
        return 0

    cnt = 0

    for cur_id, idx in cands:
        if check_candidate(
            cur_id,
            idx,
            mLengths
        ):
            cnt += 1

    return cnt

def build_boxes(cur_id, idx, mLengths, mUpShapes):
    bowl = bowls[cur_id]

    left = max(0, idx - 2)
    right = min(g_width - 3, idx + 2)

    # 변경 전 shape index 제거
    for start in range(left, right + 1):
        old_key = (
            bowl.upshapes[start],
            bowl.upshapes[start + 1],
            bowl.upshapes[start + 2]
        )

        shape_cands[old_key].discard((cur_id, start))

    # 실제 구조물 설치
    for i in range(3):
        bowl.lengths[idx + i] += mLengths[i]
        bowl.upshapes[idx + i] = mUpShapes[i]

    # 변경 후 shape index 추가
    for start in range(left, right + 1):
        new_key = (
            bowl.upshapes[start],
            bowl.upshapes[start + 1],
            bowl.upshapes[start + 2]
        )

        shape_cands[new_key].add((cur_id, start))

def addStructures(mLengths: List[int], mUpShapes: List[int], mDownShapes: List[int]) -> int:
    ret, cnt = find_cands(mLengths, mUpShapes, mDownShapes)
    if ret:
        build_boxes(ret[0][0], ret[0][1], mLengths, mUpShapes)
        # print("addStructures", ret[0][0] * 1000 + ret[0][1] + 1)
        return ret[0][0] * 1000 + ret[0][1] + 1
    else:
        # print("addStructures", 0)
        return 0

def check_water_height(bowl_id, mWater):
    cur_bowl = bowls[bowl_id]

    cur_heights = cur_bowl.lengths
    # 누적합 사용

    # if bowl_id == 50:
    #     print("debug cur_height", cur_heights, mWater)

    temp_board = [0] * (g_height + 1)
    max_width = g_width

    # for height in cur_heights:
    #     for h in range(height + 1):
    #         temp_board[h] += 1

    for height in cur_heights:
        temp_board[height] += 1

    new_board = [max_width] * (g_height + 1)
    last_num = g_width

    for idx in range(g_height, 0, -1):
        cur_num = temp_board[idx]
        new_num = last_num - cur_num
        new_board[idx] = new_num
        last_num = new_num

    used = 0
    max_height = 1

    for height in range(1, g_height + 1):
        cur_need = new_board[height]
        if cur_need > mWater:
            break
        else:
            used += cur_need
            mWater -= cur_need

        max_height = height

    if used == 0:
        return False, 0
    else:
        return used, max_height

def pourIn(mWater: int) -> Result:
    # n개 어항중 가장 높게 채울 수 있는 어항 찾기
    hq2 = []

    for bowl_id, cur_bowl in bowls.items():
        used, max_height = check_water_height(bowl_id, mWater)
        if used != False:
            heapq.heappush(hq2, [-max_height, -used, bowl_id])

    # print(hq2)
    ret = Result()
    ret.ID = hq2[0][2]
    ret.height = -hq2[0][0]
    ret.used = -hq2[0][1]
    # print("pour", ret.ID, ret.height, ret.used)
    return ret


# ── Main (수정 불가) ──
import sys
# (합쳐서 실행하므로 import 제거)

def input():
    return sys.stdin.readline().rstrip()

class Result:
    def __init__(self) -> None:
        self.ID: int = 0
        self.height: int = 0
        self.used: int = 0

CMD_INIT = 1
CMD_ADD = 2
CMD_CHECK = 3
CMD_POUR = 4

MAX_N = 20
MAX_WIDTH = 500

def run():
    Q = int(input())    
    okay = False
    
    for q in range(Q):
        input_iter = iter(input().split())
        cmd = int(next(input_iter))
        if cmd == CMD_INIT:
            N = int(next(input_iter))
            mWidth = int(next(input_iter))
            mHeight = int(next(input_iter))
            mIDs = [int(next(input_iter)) for i in range(N)]
            mLengths_tanks = []
            for i in range(N):
                input_iter = iter(input().split())
                mLengths_tanks.append([int(next(input_iter)) for i in range(mWidth)])
            mUpShapes_tanks = []
            for i in range(N):
                input_iter = iter(input().split())
                mUpShapes_tanks.append([int(next(input_iter)) for i in range(mWidth)])
            init(N, mWidth, mHeight, mIDs, mLengths_tanks, mUpShapes_tanks)
            okay = True
        elif cmd == CMD_CHECK:
            mLengths = [int(next(input_iter)) for i in range(3)]
            mUpShapes = [int(next(input_iter)) for i in range(3)]
            mDownShapes = [int(next(input_iter)) for i in range(3)]
            ret = checkStructures(mLengths, mUpShapes, mDownShapes)
            ans = int(next(input_iter))
            if ret != ans:
                okay = False
        elif cmd == CMD_ADD:
            mLengths = [int(next(input_iter)) for i in range(3)]
            mUpShapes = [int(next(input_iter)) for i in range(3)]
            mDownShapes = [int(next(input_iter)) for i in range(3)]
            ret = addStructures(mLengths, mUpShapes, mDownShapes)
            ans = int(next(input_iter))
            if ret != ans:
                okay = False
        elif cmd == CMD_POUR:
            mWater = int(next(input_iter))
            ret = pourIn(mWater)
            ans = int(next(input_iter))
            ans_height = 0
            ans_used = 0
            if ans != 0:
                ans_height = int(next(input_iter))
                ans_used = int(next(input_iter))
            if ans != 0 and ((ans != ret.ID) or (ans_height != ret.height) or (ans_used != ret.used)):
                okay = False
            elif ans == 0 and ret.ID != 0:
                okay = False
        else:
            okay = False

    return okay

if __name__ == '__main__':
    #sys.stdin = open('sample_input.txt', 'r')
    T, MARK = map(int, input().split())

    for tc in range(1, T + 1):
        score = MARK if run() else 0
        print("#%d %d" % (tc, score), flush = True)
